{C:/Users/Likith/Desktop/MyVerilog/maven lab3/mux_4_1/rtl/mux_4_1.v} {1 {vlog -work work -stats=none {C:/Users/Likith/Desktop/MyVerilog/maven lab3/mux_4_1/rtl/mux_4_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4_1

Top level modules:
	mux_4_1

} {} {}} {C:/Users/Likith/Desktop/MyVerilog/maven lab3/mux_4_1/tb/mux_4_1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Likith/Desktop/MyVerilog/maven lab3/mux_4_1/tb/mux_4_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4_1_tb

Top level modules:
	mux_4_1_tb

} {} {}}
