{C:/Users/Likith/Desktop/MyVerilog/maven lab2/ALU/rtl/ALU.v} {1 {vlog -work work -stats=none {C:/Users/Likith/Desktop/MyVerilog/maven lab2/ALU/rtl/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Likith/Desktop/MyVerilog/maven lab2/ALU/tb/ALU_tb.v} {1 {vlog -work work -stats=none {C:/Users/Likith/Desktop/MyVerilog/maven lab2/ALU/tb/ALU_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
