|mux_4_dec_buf
IN[0] => IN[0].IN1
IN[1] => IN[1].IN1
IN[2] => IN[2].IN1
IN[3] => IN[3].IN1
SEL[0] => SEL[0].IN1
SEL[1] => SEL[1].IN1
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_dec_buf|decoder:d1
in[0] => Equal0.IN1
in[0] => Equal1.IN0
in[0] => Equal2.IN1
in[0] => Equal3.IN1
in[1] => Equal0.IN0
in[1] => Equal1.IN1
in[1] => Equal2.IN0
in[1] => Equal3.IN0
out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_dec_buf|buffer:i1
in => out$latch.DATAIN
control => out$latch.LATCH_ENABLE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_dec_buf|buffer:i2
in => out$latch.DATAIN
control => out$latch.LATCH_ENABLE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_dec_buf|buffer:i3
in => out$latch.DATAIN
control => out$latch.LATCH_ENABLE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


|mux_4_dec_buf|buffer:i4
in => out$latch.DATAIN
control => out$latch.LATCH_ENABLE
out <= out$latch.DB_MAX_OUTPUT_PORT_TYPE


