m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vmu_tb
!s110 1702101039
!i10b 1
!s100 W[J98VYWjmRAA4@haR9f01
IEQ>DJiikmF8lVEOak7V=W1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Likith/Desktop/MyVerilog/maven lab3/mu/tb
w1702101020
8C:/Users/Likith/Desktop/MyVerilog/maven lab3/mu/tb/mu_tb.v
FC:/Users/Likith/Desktop/MyVerilog/maven lab3/mu/tb/mu_tb.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1702101039.000000
!s107 C:/Users/Likith/Desktop/MyVerilog/maven lab3/mu/tb/mu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Likith/Desktop/MyVerilog/maven lab3/mu/tb/mu_tb.v|
!i113 1
o-work work
tCvgOpt 0
