m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/19.1
vfull_adder
Z0 !s110 1701160935
!i10b 1
!s100 QJ^l464i;bfaANCE]_oL:2
Im1FBD8EJ]699;hf]ZW=5n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Likith/Desktop/MyVerilog/ripple_carry/tb
w1701157761
8C:\Users\Likith\Desktop\MyVerilog\ripple_carry\rtl\full_adder.v
FC:\Users\Likith\Desktop\MyVerilog\ripple_carry\rtl\full_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1701160935.000000
!s107 C:\Users\Likith\Desktop\MyVerilog\ripple_carry\rtl\full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Likith\Desktop\MyVerilog\ripple_carry\rtl\full_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vripple_carry
R0
!i10b 1
!s100 FF9h@UmP87DhO`B[5SR`83
IVH9kkoF<5kChbkn;6[:6R1
R1
R2
w1701160611
8C:/Users/Likith/Desktop/MyVerilog/ripple_carry/rtl/ripple_carry.v
FC:/Users/Likith/Desktop/MyVerilog/ripple_carry/rtl/ripple_carry.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Likith/Desktop/MyVerilog/ripple_carry/rtl/ripple_carry.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Likith/Desktop/MyVerilog/ripple_carry/rtl/ripple_carry.v|
!i113 1
R5
R6
